<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.908283 0.908283 0.908283 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.908283 0.908283 0.908283 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.908283 0.908283 0.908283 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.908283 0.908283 0.908283 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0762147 0.0762293 0.0762122 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.243 0.276 0.277 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.162919 0.164962 0.183484 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.229885 0.231765 0.248806 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.912411 0.912586 0.912381 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.912411 0.912586 0.912381 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.239783 0.389919 0.801916 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.912411 0.912586 0.912381 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.912411 0.912586 0.912381 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.912411 0.912586 0.912381 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.912411 0.912586 0.912381 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.912411 0.912586 0.912381 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0901291 0.0923505 0.112483 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.128347 0.138263 0.153612 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.424674 0.424661 0.424669 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.243 0.276 0.277 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.550166 0.44631 0.862245 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.254411 0.658163 0.236669 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.501961 0 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.244656 0.775872 0.204662 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.756295 0.766708 0.327918 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.259326 0.497597 0.754633 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.756493 0.769827 0.0312889 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.190087 0.414991 0.754508 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.756493 0.769827 0.0312889 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.190087 0.414991 0.754508 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.756295 0.766708 0.327918 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.259326 0.497597 0.754633 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.756295 0.766708 0.327918 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.720569 0.490371 0.75 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.760204 0.285784 0.735603 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.912411 0.912586 0.912381 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.893 0.307414 0.394984 1</string>
		<key>xcode.syntax.url</key>
		<string>0.239783 0.389919 0.801916 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
